# Sistema-de-Rastreabilidade-para-Padaria

./: .gitignore  README.md  pom.xml
src/main/java/padaria/: App.java
src/main/java/padaria/config/: AplicacaoFactory.java
src/main/java/padaria/controller/: ClientesController.java  ControllerInterface.java  FornecedorController.java  IngredientesController.java  LoteIngredienteController.java  LoteProducaoController.java  ProdutoController.java  RastrearController.java  RecebimentosController.java
src/main/java/padaria/model/: Clientes.java  Fornecedores.java  Ingredientes.java  LoteIngrediente.java  LoteProducao.java  Produto.java  Rastrear.java  Recebimentos.java
src/main/java/padaria/repository/: ClientesRepository.java  FornecedoresRepository.java  IngredientesRepository.java  LoteIngredienteRepository.java  LoteProducaoRepository.java  ProdutosRepository.java  RecebimentosRepository.java  RepositoryInterface.java
src/main/java/padaria/repository/Persistencia/: ClientesPersistencia.java  FornecedorPersistencia.java  IngredientesPersistencia.java  LoteIngredientePersistencia.java  LoteProducaoPersistencia.java  ProdutosPersistencia.java  RecebimentosPersistencia.java
src/main/java/padaria/service/: ClientesService.java  FornecedoresService.java  IngredientesService.java  LoteIngredienteService.java  LoteProducaoService.java  ProdutoService.java  RastrearService.java  RecebimentosService.java
src/main/java/padaria/utilitarios/: GeradorIdentificadorUnico.java  Teclado.java  Video.java
src/main/java/padaria/utilitarios/menu/: Menu.java  MenuClientes.java  MenuFornecedor.java  MenuIngrediente.java  MenuLoteIngrediente.java  MenuLoteProducao.java  MenuPrincipal.java  MenuProduto.java  MenuRastrear.java  MenuRecebimentos.java
